{
  "name": "Muber",
  "version": "0.1.0",
  "description": "Departure times for local public transportation",
  "main": "index.js",
  "scripts": {
    "setup": "npm link ../engine"
  },
  "author": "taylor kisor-smith",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "engine": "0.0.1",
    "xml2js": "^0.4.6"
  }
}
